/* global */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --mixed-white: rgba(255, 255, 255, 0.6);
    --mixed-black: rgba(0, 0, 0, 0.4);
    --green: #3B4C36;
    --grey-01: #777777;
    --border-angled: polygon(0 0, 90% 0, 100% 10%, 100% 100%, 10% 100%, 0% 90%);

    --color-slider-yellow: #B4A67B;
    --color-slider-white: #B2B8BF;
    --color-slider-silver: #8B9097;
    --color-slider-grey: #696E78;
    --color-slider-green: #86967A;
    --color-slider-blue: #092C50;
    --color-slider-black: #1F2125;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", Arial, Helvetica, sans-serif;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar {
    display: none;
}

body {
    width: 100vw;
    height: 100vh;
}


/* header */

header {
    width: 100vw;
    height: 12vh;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;
}

#header-main-div {
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

#header-menu,
#header-menu ul {
    height: 100%;
    font-size: 2rem;
}

#header-menu ul li {
    transition: 0.2s;
}

#header-menu ul li:hover {
    cursor: pointer;
    font-weight: bolder;
}

#header-logo-container {
    height: 100%;
    display: flex;
    gap: 8rem;
    justify-content: center;
    align-items: center;
    opacity: 0.7;
}

#header-menu ul {
    display: flex;
    list-style-type: none;
    gap: 5px;
    align-items: center;
    justify-content: center;
    gap: 1.2rem;
    color: white;
}

#header-logo-riddara {
    height: 15%;
    flex: 0 0 auto;
    margin-left: auto;
    margin-right: auto;
}

#header-logo-timber {
    height: 30%;
    color: white;
}

#header-logo-riddara img,
#header-logo-timber img {
    height: 100%;
    width: auto;
}


/* banner */

#banner-container {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: relative;
    background-color: black;
}

#banner-container video {
    width: auto;
    height: 150%;
    position: absolute;

    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.5;
}

#banner-text {
    position: absolute;
    bottom: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
}

#banner-text img {
    width: 40%;
    height: auto;
    position: static;
}

#banner-text h2 {
    position: static;
    color: white;
}

img {
    height: 100px;
    width: 200px;
}

#banner-text {
    opacity: 0.8;
}


/* side by side */

#side_by_side-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    background-color: black;
}

.side_by_side-section {
    height: 100%;
    width: 50%;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.side_by_side-section img {
    position: absolute;
    height: 100%;
    width: auto;
    opacity: 0.6;
}

.side_by_side-section div {
    position: absolute;
    height: 70%;
    width: 70%;
    border: 2px solid var(--mixed-white);
    background-color: rgba(0, 0, 0, 0.3);
}

.side_by_side-section div p {
    display: block;
    position: absolute;
    bottom: 5%;
    color: rgba(255, 255, 255, 0.7);
    width: 45%;
    font-size: xx-large;
    font-weight: bold;
}

.text-left {
    left: 5%;
}

.text-right {
    right: 5%;
    text-align: right;
}


/* topics 01 */

#topics_01-section {
    width: 100vw;
    height: auto;
    min-height: 25vw;
    display: flex;
    justify-content: center;
    background-color: #D9D9D9;
}

.topics_01-div {
    width: 30%;
    padding: 5rem 5%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 5rem 0;
}

.topics_01-div h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--green);
}

.topics_01-div h3 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--grey-01)
}

.topics_01-div h4 {
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--green);
}

.topics_01-div p {
    font-size: 1.4rem;
    margin-top: 5px;
    font-weight: 600;
    color: var(--grey-01);
}

#topic_01-div-center {
    border-left: 1px solid var(--mixed-black);
    border-right: 1px solid var(--mixed-black);
}


/* color slider section */



#color_slider-section {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);

    overflow: hidden;
}

#color_slider-left-content,
#color_slider-right-content {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    background-color: #b4a67b70;
    transition: 0.5s;
}

#color_slider-car-div {
    position: relative;
    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.color_slider-car-side {
    position: absolute;
    width: 80%;
    height: auto;
    opacity: 0;

    transition: 1s;
}

#color_slider-color-nav {
    position: relative;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.color_slider-button {
    height: 6vh;
    width: 6vh;
    border-radius: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    transition: 0.2s;
}

.color_slider-button div {
    height: 80%;
    width: 80%;
    border-radius: 800px;
    background-color: rgb(0, 0, 0);
}

.selected-car {
    opacity: 1;
}

.selected-color {
    border: 1px solid var(--mixed-black);
}

#color_slider-button-yellow div {
    background-color: var(--color-slider-yellow);
}

#color_slider-button-white div {
    background-color: var(--color-slider-white);
}

#color_slider-button-silver div {
    background-color: var(--color-slider-silver);
}

#color_slider-button-grey div {
    background-color: var(--color-slider-grey);
}

#color_slider-button-green div {
    background-color: var(--color-slider-green);
}

#color_slider-button-blue div {
    background-color: var(--color-slider-blue);
}

#color_slider-button-black div {
    background-color: var(--color-slider-black);
}

#colored-polygon {
    background-color: var(--color-slider-yellow);
    width: 100%;
    height: 100%;
    position: absolute;

    clip-path: polygon(0 100%, 100% 0, 100% 100%);

    transition: 0.5s;
}

#color_slider-text-div {
    z-index: 1;
    height: 100%;
    width: 100%;
    position: relative;
}

.color_slider-text {
    display: block;
    font-size: 4vh;
    text-align: right;
    width: 45%;
    height: 50%;
    position: absolute;
    bottom: 0;
    right: -100%;

    opacity: 0;

    transition: 0.2s;
}

.selected-text {
    bottom: 0;
    right: 5%;

    opacity: 1;
}


/* test drive */

#test_drive-section {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    background-color: #D9D9D9;

    overflow: hidden;
}

#test_drive-button-div {
    height: 100%;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3%;
}

#test_drive-button-01 {
    width: 60%;
    font-size: 2.5rem;
    padding: 2rem;
    border: none;
    background-color: var(--green);
    color: rgba(255, 255, 255, 0.7);
    cursor: pointer;

    transition: 0.2s;

    clip-path: polygon(0 0, 95% 0, 100% 25%, 100% 0, 100% 100%, 5% 100%, 0 75%, 0 100%);
}

#test_drive-button-01:hover {
    color: white;
}

#test_drive-button-02 {
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.75);
}

#test_drive-button-02:hover {
    text-decoration: underline;
}

#test_drive-img-div {
    height: 100%;
    width: 30%;
    display: flex;
    align-items: center;
}

#test_drive-section img {
    height: 50%;
    width: auto;
    transform: scaleX(-1);
}


/* make your deal */

#make_your_deal-section {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
}

#make_your_deal-section img {
    position: absolute;
    width: auto;
    height: 150%;
    opacity: 0.4;
}

#make_your_deal-section div {
    width: 100%;
    height: 100%;
    z-index: 1;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
}

#make_your_deal-section button {
    border: none;
    width: 25%;
    font-size: 2.5rem;
    padding: 2rem;
    background-color: rgba(0, 0, 0, 0.6);
    color: rgba(255, 255, 255, 0.75);

    position: absolute;
    bottom: 17%;
    left: 8%;

    clip-path: polygon(0 0, 95% 0, 100% 25%, 100% 0, 100% 100%, 5% 100%, 0 75%, 0 100%);

    cursor: pointer;
    transition: 0.2s;
}

#make_your_deal-section button:hover {
    background-color: var(--green);
    color: white;
    font-weight: 600;
}

#make_your_deal-section p {
    font-size: 3.5rem;
    width: 25%;
    text-align: right;
    color: rgba(255, 255, 255, 0.75);

    position: absolute;
    top: 17%;
    right: 8%;
}


/* safety */

#safety-section {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: relative;

    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(171, 172, 175);

    transition: 0.5s;
}

#safety-section h2 {
    position: absolute;
    left: 50%;
    top: 15%;
    transform: translate(-50%, 0);

    font-size: 5vh;
    font-weight: normal;

    color: rgba(255, 255, 255, 0.8);
}

#safety-text-div {
    width: 25%;
    height: 70%;
    background-color: rgba(0, 0, 0, 0.35);
    color: rgba(255, 255, 255, 0.8);

    position: relative;

    clip-path: polygon(0 0, 90% 0, 100% 5%, 100% 100%, 10% 100%, 0 95%, 0 100%);
}

.safety-text-container {
    width: 80%;
    font-size: 2vh;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    position: absolute;

    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);

    opacity: 0;

    transition: 0.5s;
}

.safety-text-container h3 {
    font-size: 2.25rem;
}

.safety-text-selected {
    opacity: 1;
}

#safety-nav-button {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    gap: 20%;
}

.safety-button {
    border: none;
    border-radius: 800px;
    width: 5vh;
    height: 5vh;
    font-size: 2vh;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.6);
    color: rgba(255, 255, 255, 0.7);

    cursor: pointer;

    transition: 0.2s;
}

.safety-button:hover {
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
}

#safety-left-button {
    transform: rotate(90deg);
}

#safety-right-button {
    transform: rotate(-90deg);
}

#safety-imgs-div {
    position: relative;
    width: 35%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#safety-imgs-div img {
    position: absolute;
    width: 100%;
    height: auto;

    transition: 1s;

    opacity: 0;
}

.car-angled-color-selected {
    opacity: 1 !important;
}


/* footer */

footer {
    width: 100vw;
    height: 100vh;
    background-color: #D9D9D9;
}

#footer-button-div {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
}

#footer-button-div button {
    width: 25%;
    height: 15%;
    border: none;
    font-size: 2rem;
    background-color: var(--green);
    color: rgba(255, 255, 255, 0.8);
    cursor: pointer;

    clip-path: polygon(0 0, 95% 0, 100% 20%, 100% 100%, 5% 100%, 0 80%);

    transition: 0.2s;
}

#footer-button-div button:hover {
    color: white;
    font-weight: bolder;
}

#footer-button-div::after {
    content: "";
    height: 1px;
    width: 60vw;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    bottom: 0;
}

#footer-informations {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3%;
    gap: 1vh;
    position: relative;
}

#footer-informations img {
    opacity: 0.6;
}

#social-media-content {
    display: flex;
    gap: 2vw;
}

.footer-svg {
    opacity: 0.6;
}

#footer-last-link {
    font-size: 1.8vh;
    bottom: 5vh;
    color: black;
    opacity: 0.6;
}

#footer-last-link span {
    font-weight: bold;
    text-decoration: none;
    color: black;
}


/* formul√°rio */

#form {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    z-index: 3;

    display: none;
}

#form form {
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3vh;
    background-color: #3B4C36;
    padding: 3vw;

}

#form form h1 {
    color: rgba(236, 236, 236, 0.9);
    ;
}

#form form input:focus,
#form form textarea:focus {
    outline: none;
}

#form form input {
    font-size: 2vh;
    width: 100%;
    height: 6vh;
    padding: 1vw;
    background-color: rgba(236, 236, 236, 0.9);
    border: none;
}

#form form textarea {
    font-size: 2vh;
    width: 100%;
    height: 12vh;
    padding: 1vw;
    background-color: rgba(236, 236, 236, 0.9);
    border: none;
}

#submit-button {
    height: 6vh;
    width: 30%;
    align-self: flex-end;
    background-color: rgba(236, 236, 236, 0.9);
    border: none;
    font-size: 2vh;
}

.form-active {
    display: flex !important;
    align-items: flex-start;
    gap: 2vw;
}

#quit-form {
    color: rgb(255, 255, 255);
    background-color: #3b4c36;
    border: none;
    width: 3vw;
    height: 3vw;
    border-radius: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-top: 2vw;
    cursor: pointer;

    transition: 0.2s
}

#form-about-selection {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}

#form-about-button {
    width: 100% !important;
    height: 6vh;
    align-self: flex-end;
    background-color: rgba(236, 236, 236, 0.9);
    color: rgb(90, 90, 90);
    border: none;
    font-size: 2vh;
    cursor: pointer;
    padding: 1vw;
    text-align: left;
}

#form-about-button:hover {
    background-color: rgb(163, 163, 163);
    color: rgb(0, 0, 0);
}

.dropdown-content {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;

}

.first-form-input {
    margin-top: 4vh;
}

.dropdown-content button {
    width: 100%;
    height: 6vh;
    align-self: flex-end;
    background-color: rgba(255, 255, 255);
    border: none;
    font-size: 2vh;
    cursor: pointer;
    text-align: left;
    padding: 2vh;
}

.dropdown-content button:hover {
    background-color: rgb(163, 163, 163);
}

#quit-form:hover {
    font-size: 2rem;
}

.form-active~header {
    display: none;
}




@media (max-aspect-ratio: 1360/957) {
    .side_by_side-section div p {
        width: 60%;
    }
}

@media (max-aspect-ratio: 1300/957) {

    #safety-section h2 {
        display: none;
    }

    #safety-text-div {
        width: 45%;
        height: 60%;
    }
}

@media (max-aspect-ratio: 1200/957) {
    #test_drive-section {
        height: 50vh;
    }

    #test_drive-button-div {
        width: 100%;
    }


    #test_drive-img-div {
        display: none;
    }

    .color_slider-text {
        font-size: 3vh;
    }

    #make_your_deal-section p {
        width: 40%;
    }

    #form form {
        width: 50%;
    }

    #make_your_deal-section button {
        width: 40%;
    }

    .color_slider-car-side {
        width: 100%;
        transform: translate(15%, 0);
        z-index: 1;
    }

    #color_slider-color-nav {
        transform: translate(15%, 0);
        z-index: 1;
    }

    #footer-button-div button {
        width: 40%;
    }

}

@media (max-aspect-ratio: 957/957) {

    #form form {
        width: 60%;
    }

    #quit-form {
        width: 5vh;
        height: 5vh;
    }

    #make_your_deal-section p {
        right: 50%;
        transform: translate(50%, 0);
        width: 50%;
    }

    #make_your_deal-section button {
        left: 50%;
        transform: translate(-50%, 0);
    }
}

@media (max-aspect-ratio: 956/957) {
    #banner-text img {
        width: 60%;
    }

    .side_by_side-section {
        width: 100%;
    }

    #side_by_side-container {
        flex-direction: column;
        height: 200vh;
    }

    #topics_01-section {
        flex-direction: column;
        align-items: center;
    }

    .topics_01-div {
        width: 60%;
        border-left: 1px solid var(--mixed-black);
        border-right: 1px solid var(--mixed-black);
    }
}

@media (max-aspect-ratio: 750/957) {
    #footer-last-link {
        width: 80%;
        text-align: center;
    }

    #color_slider-section {
        flex-direction: column;
        height: 100vh;
    }

    #color_slider-right-content {
        height: 40%;
    }

    #color_slider-left-content,
    #color_slider-right-content {
        width: 100%;
    }

    #color_slider-left-content {
        gap: 5vh;
    }

    .color_slider-car-side {
        width: 80%;
        transform: translate(0, 0);
        z-index: 1;
    }

    #color_slider-color-nav {
        transform: translate(0, 0);
        z-index: 1;
    }

    #colored-polygon {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .color_slider-text {
        bottom: 40%;
        right: 50%;
        transform: translate(50%, 0);
        width: 80%;
        height: 50%;
        text-align: center;
    }

    #make_your_deal-section button {
        width: 60%;
    }

    .text-left, .text-right{
        left: 50%;
        transform: translate(-50%, 0);
        text-align: center;
    }
}


@media (max-aspect-ratio: 650/957) {
    #form form{
        width: 80%;
    }

    #safety-text-div {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 45%;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    #safety-imgs-div {
        width: 80%;
    }

    #header-logo-container {
        gap: 2vh;
        justify-content: flex-end;
        align-items: center;
        flex-direction: column;
    }

    #footer-button-div{
        flex-direction: column;
    }

    #footer-button-div button{
        width: 60%;
    }
}